{
  "identity": {
    "name": "cninfo_hedge_crawler",
    "author": "Stanley_Wang",
    "label": {
      "en_US": "CNInfo Hedge Crawler",
      "zh_Hans": "巨潮资讯套期保值爬虫"
    },
    "description": {
      "en_US": "Crawl hedging announcements from CNInfo",
      "zh_Hans": "从巨潮资讯网爬取套期保值公告"
    },
    "icon": "search",
    "version": "1.0.0"
  },
  "credentials_for_provider": {
    "api_base_url": {
      "type": "text-input",
      "label": {
        "en_US": "API Base URL",
        "zh_Hans": "API 服务地址"
      },
      "placeholder": {
        "en_US": "http://localhost:8000",
        "zh_Hans": "http://localhost:8000"
      },
      "required": false,
      "default": "http://localhost:8000"
    }
  },
  "tools": [
    {
      "name": "search_announcements",
      "label": {
        "en_US": "Search Announcements",
        "zh_Hans": "搜索公告"
      },
      "description": {
        "en_US": "Search for hedging announcements by keyword and date range",
        "zh_Hans": "按关键词和日期范围搜索套期保值公告"
      },
      "parameters": {
        "keyword": {
          "type": "string",
          "label": {
            "en_US": "Keyword",
            "zh_Hans": "关键词"
          },
          "description": {
            "en_US": "Search keyword, default: 套期保值",
            "zh_Hans": "搜索关键词，默认：套期保值"
          },
          "required": false,
          "default": "套期保值"
        },
        "start_date": {
          "type": "string",
          "label": {
            "en_US": "Start Date",
            "zh_Hans": "开始日期"
          },
          "description": {
            "en_US": "Start date in YYYY-MM-DD format",
            "zh_Hans": "开始日期，格式：YYYY-MM-DD"
          },
          "required": false
        },
        "end_date": {
          "type": "string",
          "label": {
            "en_US": "End Date",
            "zh_Hans": "结束日期"
          },
          "description": {
            "en_US": "End date in YYYY-MM-DD format",
            "zh_Hans": "结束日期，格式：YYYY-MM-DD"
          },
          "required": false
        },
        "page": {
          "type": "number",
          "label": {
            "en_US": "Page Number",
            "zh_Hans": "页码"
          },
          "description": {
            "en_US": "Page number, default: 1",
            "zh_Hans": "页码，默认：1"
          },
          "required": false,
          "default": 1
        }
      }
    },
    {
      "name": "extract_announcement",
      "label": {
        "en_US": "Extract Announcement",
        "zh_Hans": "提取公告内容"
      },
      "description": {
        "en_US": "Extract structured information from announcement PDF",
        "zh_Hans": "从公告 PDF 提取结构化信息"
      },
      "parameters": {
        "announcement_id": {
          "type": "string",
          "label": {
            "en_US": "Announcement ID",
            "zh_Hans": "公告 ID"
          },
          "description": {
            "en_US": "The ID of the announcement to extract",
            "zh_Hans": "要提取的公告 ID"
          },
          "required": true
        }
      }
    }
  ],
  "runtime": {
    "type": "python",
    "version": "3.10"
  }
}
