{
  "type": "plugin",
  "name": "cninfo_hedge_crawler",
  "description": "巨潮资讯套期保值公告爬虫插件",
  "version": "1.0.0",
  "author": "Stanley_Wang",
  "keywords": ["财经", "公告", "爬虫", "套期保值"],
  "min_version": "2.0.0",
  "requirements": [
    "requests"
  ],
  "config": {
    "api_base_url": {
      "value": "http://localhost:8000",
      "description": "CNInfo API 服务地址"
    }
  },
  "commands": [
    {
      "name": "套期保值公告",
      "type": "interactive",
      "description": "搜索和推送套期保值公告"
    }
  ]
}
